##
## MAIL="tpbonfi"
## This is your crontab file and the values in each field
## are the following:
##
## 1st Field: Minutes
## 2nd Field: Hours
## 3rd Field: Day of Month
## 4th Field: Month
## 5th Field: Day of Week
## 6th Field: Your Commands
##
## Every 30 minutes, every hour, every day, every month
30 * * * * /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## Every hour from 9-6PM, every day of the month, every month, Mon-Friday
00 09-18 * * 1-5 /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## At 9am,12pm,3pm every month on Mondays, Wednesday, Fridays
00 09,12,15 * * 1,3,5 /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## Every 15 minutes, on Mondays/Wednesdays/Fridays
*/15 * * * 1,3,5 /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## Run on the first day of every month @ 00:00
@monthly /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## Run on the first day of every year @ 00:00
@yearly /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2

##
## End of crontab file...
