##
## MAIL="rms"
##
## This is your crontab file and the values in each field
## are the following:
##
## 1st Field: Minutes
## 2nd Field: Hours
## 3rd Field: Day of Month
## 4th Field: Month
## 5th Field: Day of Week
## 6th Field: Your Commands
##
## At 9am,12pm,3pm every month on Mondays, Wednesday, Fridays
00 09,12,15 * * 1,3,5 /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2
##
## Every 15 minutes, on Mondays/Wednesdays/Fridays
*/15 * * * 1,3,5 /home/tpbonfi/bin/bash/seeker.bash >/dev/null 1>&2

##
## End of crontab file...
